<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p1H-A3-MTB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC_4Week_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-Xc-yfU">
                                <rect key="frame" x="20" y="109" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gKL-6b-eib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-pr-mJI">
                                <rect key="frame" x="20" y="189" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hbD-dG-qLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ilb-pr-mJI" secondAttribute="trailing" constant="20" id="LSk-HN-eEz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vr3-Xc-yfU" secondAttribute="trailing" constant="20" id="LxH-Fi-AUu"/>
                            <constraint firstItem="ilb-pr-mJI" firstAttribute="top" secondItem="Vr3-Xc-yfU" secondAttribute="bottom" constant="30" id="ObJ-qj-KSZ"/>
                            <constraint firstItem="ilb-pr-mJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q7P-CH-Z0a"/>
                            <constraint firstItem="Vr3-Xc-yfU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="gN4-Dd-Ybm"/>
                            <constraint firstItem="Vr3-Xc-yfU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pIE-fy-Y4d"/>
                            <constraint firstItem="Vr3-Xc-yfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w9i-jG-y9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ilb-pr-mJI" id="swk-rA-EfC"/>
                        <outlet property="selectTextField" destination="Vr3-Xc-yfU" id="5zw-6p-WxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="hzc-wj-ZEm">
            <objects>
                <viewController id="Cwq-GC-ypU" customClass="BeerViewController" customModule="SeSAC_4Week_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7d-yi-fpb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npv-zc-9zi">
                                <rect key="frame" x="96.666666666666686" y="109" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L3h-ao-cxQ"/>
                                    <constraint firstAttribute="width" secondItem="npv-zc-9zi" secondAttribute="height" multiplier="1:1" id="fhn-su-GW9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-aR-0kJ">
                                <rect key="frame" x="30" y="329" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHB-25-HHS">
                                <rect key="frame" x="30" y="370" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-cR-dpI">
                                <rect key="frame" x="20" y="411" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-IJ-MTp">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="er2-JN-57f"/>
                                    <constraint firstAttribute="height" constant="34" id="zH7-Fd-BLg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="Cwq-GC-ypU" eventType="touchUpInside" id="Vt5-S3-7u3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-Dd-gfW">
                                <rect key="frame" x="175.66666666666666" y="198.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42R-Tm-HC6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PHB-25-HHS" firstAttribute="leading" secondItem="42R-Tm-HC6" secondAttribute="leading" constant="30" id="9Lq-ob-ZnD"/>
                            <constraint firstItem="1GN-cR-dpI" firstAttribute="leading" secondItem="42R-Tm-HC6" secondAttribute="leading" constant="20" id="C51-Zj-jzl"/>
                            <constraint firstItem="1GN-cR-dpI" firstAttribute="top" secondItem="PHB-25-HHS" secondAttribute="bottom" constant="20" id="ECx-2L-Ow1"/>
                            <constraint firstItem="aBf-Dd-gfW" firstAttribute="centerX" secondItem="npv-zc-9zi" secondAttribute="centerX" id="Fjt-Di-0WG"/>
                            <constraint firstItem="aBf-Dd-gfW" firstAttribute="centerY" secondItem="npv-zc-9zi" secondAttribute="centerY" id="IPA-Gt-7s1"/>
                            <constraint firstItem="npv-zc-9zi" firstAttribute="centerX" secondItem="S7d-yi-fpb" secondAttribute="centerX" id="MQT-lh-tfe"/>
                            <constraint firstItem="42R-Tm-HC6" firstAttribute="trailing" secondItem="vqV-aR-0kJ" secondAttribute="trailing" constant="30" id="Ptc-Kc-esN"/>
                            <constraint firstItem="npv-zc-9zi" firstAttribute="top" secondItem="42R-Tm-HC6" secondAttribute="top" constant="50" id="SM2-qt-dex"/>
                            <constraint firstItem="42R-Tm-HC6" firstAttribute="trailing" secondItem="1GN-cR-dpI" secondAttribute="trailing" constant="20" id="h2E-16-Gtj"/>
                            <constraint firstItem="vqV-aR-0kJ" firstAttribute="leading" secondItem="42R-Tm-HC6" secondAttribute="leading" constant="30" id="hvI-ef-Rx9"/>
                            <constraint firstItem="42R-Tm-HC6" firstAttribute="bottom" secondItem="lx2-IJ-MTp" secondAttribute="bottom" constant="20" id="rSp-lD-i8l"/>
                            <constraint firstItem="42R-Tm-HC6" firstAttribute="trailing" secondItem="PHB-25-HHS" secondAttribute="trailing" constant="30" id="tjK-vw-lSB"/>
                            <constraint firstItem="PHB-25-HHS" firstAttribute="top" secondItem="vqV-aR-0kJ" secondAttribute="bottom" constant="20" id="tyP-ar-unf"/>
                            <constraint firstItem="lx2-IJ-MTp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1GN-cR-dpI" secondAttribute="bottom" constant="5" id="u1a-dr-eN4"/>
                            <constraint firstItem="vqV-aR-0kJ" firstAttribute="top" secondItem="npv-zc-9zi" secondAttribute="bottom" constant="20" id="ve3-wr-V6K"/>
                            <constraint firstItem="lx2-IJ-MTp" firstAttribute="centerX" secondItem="S7d-yi-fpb" secondAttribute="centerX" id="xFj-KL-Wt6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="npv-zc-9zi" id="oi9-sA-WKd"/>
                        <outlet property="beerNameLabel" destination="vqV-aR-0kJ" id="315-eA-zY1"/>
                        <outlet property="descripLabel" destination="1GN-cR-dpI" id="SMD-De-RIV"/>
                        <outlet property="emptyLabel" destination="aBf-Dd-gfW" id="6mG-Fh-dYa"/>
                        <outlet property="matchingLabel" destination="PHB-25-HHS" id="peC-T1-cUx"/>
                        <outlet property="randomButton" destination="lx2-IJ-MTp" id="0IQ-aC-11E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfS-2s-SNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="4"/>
        </scene>
        <!--Beer List View Controller-->
        <scene sceneID="HqM-hC-J35">
            <objects>
                <viewController id="p1H-A3-MTB" customClass="BeerListViewController" customModule="SeSAC_4Week_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AI0-aJ-kQv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-ie-LE8">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="p1H-A3-MTB" id="nUJ-Qi-XFh"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-t4-h3U">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mUP-uH-Hr3">
                                    <size key="itemSize" width="200" height="278"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="beerCell" id="I1K-h6-JSE" customClass="BeerCollectionViewCell" customModule="SeSAC_4Week_assignment" customModuleProvider="target">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="200" height="278"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAY-lk-jEb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-YF-atS">
                                                    <rect key="frame" x="40" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7Q3-II-Foh"/>
                                                        <constraint firstAttribute="width" secondItem="Wtu-YF-atS" secondAttribute="height" multiplier="1:1" id="PBQ-3M-Na3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKo-YT-UE8">
                                                    <rect key="frame" x="8" y="140" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-ZN-zax">
                                                    <rect key="frame" x="8" y="169" width="184" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOR-hZ-frS">
                                                    <rect key="frame" x="79" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewE-ZN-zax" firstAttribute="top" secondItem="rKo-YT-UE8" secondAttribute="bottom" constant="8" id="64o-tz-ekv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ewE-ZN-zax" secondAttribute="bottom" constant="4" id="GzL-ag-J8e"/>
                                                <constraint firstAttribute="trailing" secondItem="ewE-ZN-zax" secondAttribute="trailing" constant="8" id="H5P-QY-DwI"/>
                                                <constraint firstItem="ewE-ZN-zax" firstAttribute="leading" secondItem="OAY-lk-jEb" secondAttribute="leading" constant="8" id="OPm-0Y-R5l"/>
                                                <constraint firstItem="Wtu-YF-atS" firstAttribute="centerX" secondItem="OAY-lk-jEb" secondAttribute="centerX" id="TSh-FO-wyk"/>
                                                <constraint firstItem="rKo-YT-UE8" firstAttribute="leading" secondItem="OAY-lk-jEb" secondAttribute="leading" constant="8" id="VG1-sj-DO9"/>
                                                <constraint firstItem="Wtu-YF-atS" firstAttribute="top" secondItem="OAY-lk-jEb" secondAttribute="top" constant="4" id="ZEn-cT-UE6"/>
                                                <constraint firstItem="uOR-hZ-frS" firstAttribute="centerY" secondItem="Wtu-YF-atS" secondAttribute="centerY" id="blT-3e-GwF"/>
                                                <constraint firstItem="uOR-hZ-frS" firstAttribute="centerX" secondItem="Wtu-YF-atS" secondAttribute="centerX" id="f6g-Rn-IHO"/>
                                                <constraint firstAttribute="trailing" secondItem="rKo-YT-UE8" secondAttribute="trailing" constant="8" id="g4a-dK-YcA"/>
                                                <constraint firstItem="rKo-YT-UE8" firstAttribute="top" secondItem="Wtu-YF-atS" secondAttribute="bottom" constant="16" id="hLw-aV-of3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="278"/>
                                        <connections>
                                            <outlet property="beerDescriptionLabel" destination="ewE-ZN-zax" id="DoP-Gt-UAl"/>
                                            <outlet property="beerImageView" destination="Wtu-YF-atS" id="Rwl-Ft-yGa"/>
                                            <outlet property="beerNameLabel" destination="rKo-YT-UE8" id="KZq-q7-gcG"/>
                                            <outlet property="emptyImageLabel" destination="uOR-hZ-frS" id="3fW-IB-E3i"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tH-dQ-d3C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D2v-ie-LE8" firstAttribute="top" secondItem="7tH-dQ-d3C" secondAttribute="top" id="3dp-OW-VsL"/>
                            <constraint firstItem="lb1-t4-h3U" firstAttribute="leading" secondItem="7tH-dQ-d3C" secondAttribute="leading" id="JaR-bw-8KN"/>
                            <constraint firstItem="lb1-t4-h3U" firstAttribute="top" secondItem="D2v-ie-LE8" secondAttribute="bottom" id="OBM-bF-TIs"/>
                            <constraint firstItem="D2v-ie-LE8" firstAttribute="leading" secondItem="7tH-dQ-d3C" secondAttribute="leading" id="Tb6-PM-iab"/>
                            <constraint firstItem="7tH-dQ-d3C" firstAttribute="bottom" secondItem="lb1-t4-h3U" secondAttribute="bottom" id="mPE-jR-KHA"/>
                            <constraint firstAttribute="trailing" secondItem="D2v-ie-LE8" secondAttribute="trailing" id="p7Z-mY-UD5"/>
                            <constraint firstItem="7tH-dQ-d3C" firstAttribute="trailing" secondItem="lb1-t4-h3U" secondAttribute="trailing" id="xgi-3O-ysS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerListCollectionView" destination="lb1-t4-h3U" id="3eT-Gk-bLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUW-fR-zKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.7251908396945" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
